[tox]
envlist = py311,py312,py313
isolated_build = True
requires = poetry

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with dev
commands =
    poetry run pytest {posargs}